<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>공간태그 : div</h2>
    <div class="wrap">
      <!-- 이미지 영역 -->
      <!-- <img src="../imige/signin_106368.png" style=""/> -->
      <div class="img_wrap"></div>
      <!-- 정보 영역 -->
      <div class="info_wrap">
        <input type="text" />
        <input type="text" />
        <button>로그인</button>
      </div>
    </div>
  </body>
</html>
<style>
  .wrap {
    width: 400px;
    padding: 20px;
    border: 1px solid black;
    margin: 0 auto;
  }
  .img_wrap {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 0 auto;
    /* 
    background-image: url(../imige/login.png);
    background-size: cover;
    background-position: center; */
  }
  .info_wrap {
    width: 300px;
    padding: 20px;
    border: 1px solid black;
    margin: 0 auto;
  }

  input {
    width: 97%;
    height: 30px;
    margin-top: 5px;
  }
  button {
    width: 100%;
    margin-top: 10px;
    height: 40px;
    border: 0px;
    background-color: antiquewhite;
    border-radius: 5px;
  }
</style>
